body{
  background-color: #2F3C7E;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  font-family: sans-serif;
  margin: 0 auto;

}
.page{
  grid-column: 2/3;
}
.graf{
  grid-column: 2/3;
}
.grafc{
  padding-bottom: 2rem;
}
.login{
    grid-column: 2/3;
    padding-top: 20px;
    padding-bottom: 20px;
}
.msg{
  grid-column: 2/3;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* IDLE APRESENTAÇÃO - ATÉ KEYFRAME */
.idle{
  grid-column: 1/4;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding-bottom: 20%;
  background: linear-gradient(to bottom, #2F3C7E, #3f4d94);
  transition: background 1s;
  animation: invertColors 2s linear infinite;
  
}

@keyframes invertColors {
  0% {
    background: linear-gradient(to bottom, #2F3C7E, #3f4d94);
  }
  50% {
    background: linear-gradient(to bottom, #2F3C7E, #4756a1);
  }
  100% {
    background: linear-gradient(to bottom, #2F3C7E, #3f4d94);
  }
}

form {
  grid-column: 2/3;
}
  /*MOBILE*/
@media only screen and (max-width: 767px) {

  body{
    background-color: #2F3C7E;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    font-family: sans-serif;
    margin: 0 auto;
  }
  
.container{
  background-color: #FFFF;
  grid-column: 2/3;
  border-radius: 2%;
  margin-bottom: 2rem;

}
.containerlog{
    background-color: #FFFF;
    grid-column: 2/3;
    border-radius: 2%;
    margin-bottom: 2rem;
    animation: show 1.5s forwards;
  }

}

/* DESKTOP */
@media only screen and (min-width: 768px) {
  .container{
    background-color: #FFFF;
    grid-column: 2/3;
    border-radius: 2%;
    margin-bottom: 2rem;
    animation: show 1.5s forwards;
  }
  .containerlog{
    background-color: #FFFF;
    grid-column: 2/3;
    border-radius: 2%;
    margin-bottom: 2rem;
    animation: show 1.5s forwards;
  }
  b {
    animation: show 1.5s forwards;
  
  }
  
.rating {
  position: relative;
  display: flex;
  color: #e6e6e6;
  font-size: 30px;
  height: 30px;
  width: 150px;
  margin: 10px 0;
  /* transform: scaleX(-1); */
  padding-bottom: 1rem;
  /* border-bottom: solid 2px #f0f0f0; */
  animation: showmini 3.5s forwards;

}

}
.foto{
  width: 70px;
  /* float: left; */
}
/* SETA DE INTERAÇAO */
.arrow{
  transform: rotate(-90deg);
  cursor: pointer;
  transition: transform 0.3s;
  width: 20px;
  height: 15px;
}
.rt{
  margin-left: 1rem;
  margin-top: 5px;
  transform: rotate(0deg);
}
.txt-prof{
  transition: height 0.3s, opacity 0.2s;
  /* height: 15rem; */
}
.desc{
  background-color:#f0f0f0;
  margin-bottom: 1rem;
  transition: height 0.3s;
  height: 0px;
}
.txt{
  opacity: 0;
  transition: opacity 0.3s;
}
.cmt{
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 5px;
}
.cmt textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
}
.coment{
  padding-bottom: 2rem;
}
.download-btn{
  margin-bottom: 1rem;
  margin-left: 1rem;
  background-color: #2F3C7E;
  border: none;
  color: white;
  padding: 5px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  border-radius: 3%;
}
#logo {
  grid-column: 2/3;
  justify-content: center;
  display: flex;
  width: 100%;
  height: auto;
}

#titulo{
  margin-left: 5px;
  background-color: #f0f0f0;   
  animation: showmini 2.5s forwards;
 
}
#nome{
  /* justify-content: center; */
  display: flex;
  /* margin-bottom: 1rem; */
  margin-top: 1rem;
  background-color: #f0f0f0;    
  
}
#topo{
  grid-column: 1/4;
  background-color: #ffffff;
  justify-content: center;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
#envio{
grid-column: 2/3;
justify-content: center;
display: flex;

}
.send{
width: 5rem;
height: 3rem;
background-color: #ffd700;
border-radius: 3%;
transition: 0.3s;
border: 1px solid #FFD700;
text-transform: uppercase;
}

.send:hover{
  background-color: #fff1a0;
}

.btnlog{
background-color: #2F3C7E;
border: none;
color: white;
padding: 10px 42px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px 6px;
cursor: pointer;
}


.rating {
  position: relative;
  display: flex;
  color: #e6e6e6;
  font-size: 30px;
  height: 30px;
  width: 150px;
  margin: 10px 0;
  /* transform: scaleX(-1); */
  padding-bottom: 1rem;
  /* border-bottom: solid 2px #f0f0f0; */
  animation: showmini 2.5s forwards;

}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 100%;
  width: 20%;
  text-align: center;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  color: darkgray;
  
}

.rating label:before {
  content: "\2605";
  margin-right: 5px;
  margin-left: 5px;
}

.result {
  margin-bottom: 1rem;
  margin-left: 10px;
}
/* classe para estrelas selecionadas */
.rating .star.ativo {
color: #FFD700;
}

/* classe para hover */
.rating .star:not(.ativo):hover,
.rating .star:not(.ativo):hover ~ .star {
color: #FFD700;
cursor: pointer;
}

#barra, #barra2{
    animation: bar 2s;
    width: 30%;
    background-color: #e6e6e6;
    border: 1px solid #ccc;
    border-radius: 7%;
}
#mini-b{
  animation: minibar 2s;
  width: 20%;
  background-color: #e6e6e6;
  border: 1px solid #ccc;
  border-radius: 10%;
}
.mini-v{
  background-color: #2F3C7E; 
  height: 8px; 
  width: 20%; 
  border-radius: 3px;
}
.mini-n{
  font-weight: bold;
}
.valor{
  background-color: #2F3C7E; 
  height: 15px; 
  width: 30%; 
  border-radius: 3px;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showmini {
  from {
    opacity: 0;
    transform: translate3d(-10px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bar{
    from{
        width: 0%;
    }
    to{
        width: 30%;
    }
}
@keyframes minibar{
  from{
      width: 0%;
  }
  to{
      width: 20%;
  }
}

.email{
margin-top: 10px;
margin-left: 10px;
margin-bottom: 10px;
}

/*JS*/

.label.ativo {
color:#FFD700
}

.unactive{
    display: none;
  }

