<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="./img/ff.png" type="image/x-icon">

  <title>FormiFy - Formulário de Avaliação</title>
</head>

<body>

  <section id="logo" style="margin-bottom: 1rem;">
    <img src="./img/ff.png" class="unactive" width="48" height="48" alt="fflogo">
  </section>
  <!-- PÁGINA IDLE (APENAS APRESENTAÇÃO) -->
  <section class="idle">
    <div style="justify-content: center; display: flex;">
      <img src="./img/ff.png" alt="" style="width: 10%; height: 10%;" class="logoff">
    </div>
      
  </section>
  <!-- PÁGINA DE LOGIN -->
  <section class="login unactive">
    <section class="containerlog">
      <div style="display: flex; justify-content: center;">
        <img src="./img/ff2.png" width="128" height="128" alt="">
      </div>
      <div style="display: flex; justify-content: center; padding-top: 2rem;">
        <input class="logbt" type="text" value="Login" class="log" style="width: 30%;">
      </div>
      <div style="display: flex; justify-content: center; padding-top: 1rem;">
        <input class="senhabt" type="password" value="Senha" class="pw" style="width: 30%;">
      </div>

      <div style="display: flex; justify-content: center;">
        <button class="btnlog" onclick="login()">Entrar</button>
      </div>
      <!-- <div style="display: flex; justify-content: center;">
        <button class="btnlog" onclick="graf()" style="background-color: darkgoldenrod; height: 32px;">Prof.</button>
      </div> -->
    </section>

  </section>

  <!-- PÁGINA DE RESULTADOS -->
  <section class="graf unactive">
    <section class="container" style="padding-bottom: 1rem; height: 2070px;">
      <div style="padding-left: 1rem; padding-top: 1rem; display: flex; justify-content: center;">
        <h3>Gráfico dos Resultados:</h3>
      </div>
      <section style="background-color: #f0f0f0; margin-bottom: 1rem;" class="desc-prof">
        <div style="padding-left: 1rem; padding-top: 5px;">
          <h4>NOME DO PROFESSOR 1:</h4>
        </div>
          <div>
            <img class="arrow rt" src="./img/icons8-v-50.png" alt="">
          </div>
          <div class="txt-prof">
          <div style="display: flex; margin-top: 10px;">
            <img
              src="./img/ícone-masculino-da-imagem-do-perfil-do-avatar-do-defeito-placeholder-cinzento-da-foto-do-homem-88414414.jpg"
              alt="" class="foto" style="margin-left: 1rem;"> 
              
          </div>
          
          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div style="margin-top: 1rem;"><h3>Geral:</h3></div>
            <div class="mediap1">
              <h2><b>0.00</b></h2>
            </div>
            <div id="barra">
              <div id="valor" style="background-color: #2F3C7E; height: 15px; width: 30%; border-radius: 3px;"></div>
            </div>
          </div>

          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div><b>Prazos:</b></div>
            <div class="prazos">
              <h3 class="mini-n"><b>0.00</b></h3>
            </div>
            <div id="mini-b">
              <div id="mini-valor" class="mini-v" ></div>
            </div>
          </div>
          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div><b>Didática:</b></div>
            <div class="didatica">
              <h3 class="mini-n"><b>0.00</b></h3>
            </div>
            <div id="mini-b">
              <div id="mini-valor" class="mini-v" ></div>
            </div>
          </div>
          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div><b>Leal ao Plano de Ensino:</b></div>
            <div class="ensino">
              <h3 class="mini-n"><b>0.00</b></h3>
            </div>
            <div id="mini-b">
              <div id="mini-valor" class="mini-v" ></div>
            </div>
          </div>
          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div><b>Prestatividade:</b></div>
            <div class="prestatividade">
              <h3 class="mini-n"><b>0.00</b></h3>
            </div>
            <div id="mini-b">
              <div id="mini-valor" class="mini-v" ></div>
            </div>
          </div>
          <div class="grafc" style="align-items: center; margin-left: 1rem;">
            <div><b>Domínio do Assunto:</b></div>
            <div class="dominio">
              <h3 class="mini-n"><b>0.00</b></h3>
            </div>
            <div id="mini-b">
              <div id="mini-valor" class="mini-v" ></div>
            </div>
          </div>
          
          <div class="cmt-tit" style="margin-left: 1rem;"><b>Comentários:</b>
            <br>
            <div class="coment" style="margin: 1rem;">Nenhum comentário adicionado.</div>
          </div>
          <!-- <div>
            <button class="download-btn" onclick="geraPdf()">Baixar Resultados</button>
          </div> -->

        </div>
       
      </section>
        
      <section style="background-color: #f0f0f0;" class="desc-prof">
        <div style="padding-left: 1rem; padding-top: 5px;">
          <h4>NOME DO PROFESSOR 2:</h4>
        </div>
          <div>
            <img class="arrow rt" src="./img/icons8-v-50.png" alt="">
          </div>
          <div class="txt-prof">
          <div style="display: flex; margin-top: 10px;">
            <img
              src="./img/ícone-masculino-da-imagem-do-perfil-do-avatar-do-defeito-placeholder-cinzento-da-foto-do-homem-88414414.jpg"
              alt="" class="foto" style="margin-left: 1rem;"> 
              
          </div>
        
        
        <div class="grafc" style=" align-items: center; margin-left: 1rem; padding-bottom: 1rem;">
          <div class="mediap2">
            <h2><b>0.00</b></h2>
          </div>
          <div id="barra2">
            <div id="valor2" style="background-color: #2F3C7E; height: 15px; width: 30%; border-radius: 3px;"></div>
          </div>
        </div>

        <div class="grafc" style="align-items: center; margin-left: 1rem;">
          <div><b>Prazos:</b></div>
          <div class="prazos">
            <h3 class="mini-n2"><b>0.00</b></h3>
          </div>
          <div id="mini-b">
            <div id="mini-valor2" class="mini-v" ></div>
          </div>
        </div>
        <div class="grafc" style="align-items: center; margin-left: 1rem;">
          <div><b>Didática:</b></div>
          <div class="didatica">
            <h3 class="mini-n2"><b>0.00</b></h3>
          </div>
          <div id="mini-b">
            <div id="mini-valor2" class="mini-v" ></div>
          </div>
        </div>
        <div class="grafc" style="align-items: center; margin-left: 1rem;">
          <div><b>Leal ao Plano de Ensino:</b></div>
          <div class="ensino">
            <h3 class="mini-n2"><b>0.00</b></h3>
          </div>
          <div id="mini-b">
            <div id="mini-valor2" class="mini-v" ></div>
          </div>
        </div>
        <div class="grafc" style="align-items: center; margin-left: 1rem;">
          <div><b>Prestatividade:</b></div>
          <div class="prestatividade">
            <h3 class="mini-n2"><b>0.00</b></h3>
          </div>
          <div id="mini-b">
            <div id="mini-valor2" class="mini-v" ></div>
          </div>
        </div>
        <div class="grafc" style="align-items: center; margin-left: 1rem;">
          <div><b>Domínio do Assunto:</b></div>
          <div class="dominio">
            <h3 class="mini-n2"><b>0.00</b></h3>
          </div>
          <div id="mini-b">
            <div id="mini-valor2" class="mini-v" ></div>
          </div>
        </div>

        <div class="cmt-tit" style="margin-left: 1rem;"><b>Comentários:</b>
          <br>
          <div class="coment" style="margin: 1rem;">Nenhum comentário adicionado.</div>
        </div>
        <!-- <div>
          <button class="download-btn">Baixar Resultados</button>
        </div> -->

        </div>
        
      </section>
    </section>
  </section>

  <!-- PÁGINA FINAL -->
  <section class="msg unactive">
    <section class="container">
      <div style="display: flex; justify-content: center;">
        <img src="./img/ff2.png" width="128" height="128" alt="">
      </div>
      <div style="display: flex; justify-content: center;">
        <h3>Agradecemos o seu Feedback!</h3>
      </div>
      <div style="display: flex; justify-content: center;">
        <button class="btnlog" onclick="retorno()" style="background-color: darkgoldenrod;">Retorno</button>
      </div>
    </section>
  </section>

  <!-- PÁGINA PRINCIPAL FORMULÁRIO -->
  <section class="page unactive">

    <section id="topo">
      <b>FORMULÁRIO DE AVALIAÇÃO</b>
    </section>
    <section class="container a">
      
      <div id="nome">
        <div><img class="foto"
            src="./img/ícone-masculino-da-imagem-do-perfil-do-avatar-do-defeito-placeholder-cinzento-da-foto-do-homem-88414414.jpg"
            alt=""></div>
        <div style="margin: 5px;"><b>NOME DO PROFESSOR</b></div>
        <img class="arrow" src="./img/icons8-v-50.png" width="20px" height="15px" style=" position: absolute; right: 0; margin-top: 5px ;" alt="">
      </div>
      <div class="desc"><div class="txt">Entusiasta da gestão em serviços, pessoas e tecnologias aplicadas à inovação de negócios.
        Mestre em Economia - UFPE. MBA - Gestão Estratégica de Marketing - PUC-GO/UCAM.
        Pós-Graduação em Gestão do Ensino Superior - CRUB/IGLU.</div></div>


      <div id="titulo">
        O Professor cumpre os horários ?
      </div>
     
      <div class="rating">
        <input type="range" name="rating1" id="rating1" class="star p1" min="0" max="10" step="1">

        <!-- <input type="radio" id="star5p1" class="star p1" name="rating" value="1" />
        <label for="star5p1" class="label p1"></label>
        <input type="radio" id="star4p1" class="star p1" name="rating" value="2" />
        <label for="star4p1" class="label p1"></label>
        <input type="radio" id="star3p1" class="star p1" name="rating" value="3" />
        <label for="star3p1" class="label p1"></label>
        <input type="radio" id="star2p1" class="star p1" name="rating" value="4" />
        <label for="star2p1" class="label p1"></label>
        <input type="radio" id="star1p1" class="star p1" name="rating" value="5" />
        <label for="star1p1" class="label p1"></label> -->
      </div>
      <div id="titulo">
        O Professor segue o material de estudo ?
      </div>
      <div class="rating">

        <input type="range" name="rating2" id="rating2" class="star p2" min="0" max="10" step="1">

        
      </div>
      <div id="titulo">
        O Professor apresenta conteúdos de maneira clara e objetiva?
      </div>
      <div class="rating">

        <input type="range" name="rating3" id="rating3" class="star p3" min="0" max="10" step="1">

       
      </div>
      <div id="titulo">
        O Professor tem domínio sobre o conteúdo abordado nas aulas?
      </div>
      <div class="rating">

        <input type="range" name="rating4" id="rating4" class="star p4" min="0" max="10" step="1">

        
      </div>
      <div id="titulo">
        O Professor se dispõe a ajudar alunos com dificuldades ?
      </div>
      <div class="rating" style="margin-bottom: 5px;">

        <input type="range" name="rating5" id="rating5" class="star p5" min="0" max="10" step="1">

      </div>
      <div id="titulo"><b>Comentários adicionais</b> (opcional)</div>
      <input type="text" name="cmt1" class="cmt" style="margin: 8px; width: 50%;">

      <div class="result f1"></div>
    </section>
    <section class="container b">
      <div id="nome">
        <div><img
            src="./img/ícone-masculino-da-imagem-do-perfil-do-avatar-do-defeito-placeholder-cinzento-da-foto-do-homem-88414414.jpg"
            alt="" style="width: 70px; float: left;"></div>
        <div style="margin: 5px;"><b>NOME DO PROFESSOR</b></div>
        <img class="arrow" src="./img/icons8-v-50.png" width="20px" height="15px" style=" position: absolute; right: 0; margin-top: 5px ;" alt="">
      </div>
      <div class="desc"><div class="txt">Entusiasta da gestão em serviços, pessoas e tecnologias aplicadas à inovação de negócios.
        Mestre em Economia - UFPE. MBA - Gestão Estratégica de Marketing - PUC-GO/UCAM.
        Pós-Graduação em Gestão do Ensino Superior - CRUB/IGLU.</div></div>
      <div id="titulo">
        O Professor cumpre os horários ?
      </div>
      <div class="rating">

        <input type="range" name="rating" id="starp6" class="star p6" min="0" max="10" step="1">

        <!-- <input type="radio" id="star5p6" class="star p6" name="rating" value="1" />
        <label for="star5p6" class="label p6"></label>
        <input type="radio" id="star4p6" class="star p6" name="rating" value="2" />
        <label for="star4p6" class="label p6"></label>
        <input type="radio" id="star3p6" class="star p6" name="rating" value="3" />
        <label for="star3p6" class="label p6"></label>
        <input type="radio" id="star2p6" class="star p6" name="rating" value="4" />
        <label for="star2p6" class="label p6"></label>
        <input type="radio" id="star1p6" class="star p6" name="rating" value="5" />
        <label for="star1p6" class="label p6"></label> -->

      </div>
      <div id="titulo">
        O Professor segue o material de estudo ?
      </div>
      <div class="rating">

        <input type="range" name="rating" id="starp7" class="star p7" min="0" max="10" step="1">

        
      </div>
      <div id="titulo">
        O Professor apresenta conteúdos de maneira clara e objetiva?
      </div>
      <div class="rating">

        <input type="range" name="rating" id="starp8" class="star p8" min="0" max="10" step="1">

        
      </div>
      <div id="titulo">
        O Professor tem domínio sobre o conteúdo abordado nas aulas?
      </div>
      <div class="rating">

        <input type="range" name="rating" id="starp9" class="star p9" min="0" max="10" step="1">
        
        
      </div>
      <div id="titulo">
        O Professor se dispõe a ajudar alunos com dificuldades ?
      </div>
      <div class="rating">

        <input type="range" name="rating" id="starp10" class="star p10" min="0" max="10" step="1">

        
      </div>
      <div id="titulo"><b>Comentários adicionais</b> (opcional)</div>
      <input type="text" name="" class="cmt" style="margin: 8px; width: 50%;">
      <div class="result f2"></div>
    </section>
    <!-- <section class="container" style="padding-top: 10px;">
      <div id="titulo">Insira o seu E-mail</div>
      <input type="email" name="" class="email">
    </section> -->

    <section class="container" id="aviso" style="display: flex; justify-content: center;">

    </section>
    <div id="envio">
      <button onclick="calculo()" class="send" type="submit">
        <b>Enviar</b>
      </button>

    </div>
  
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
  
  <!-- SERVICE WORKER -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(function (registration) {
        console.log('Service Worker registrado com sucesso com o escopo:', registration.scope);
      }).catch(function (error) {
        console.log('Falha ao registrar o Service Worker:', error);
      });
    }
  </script>

</body>

</html>